* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: warcraft;
}

@font-face {
  font-family: "warcraft";
  src: url(../LifeCraft_Font.ttf);
}
nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100px;
  top: 0;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: rgb(44, 38, 163);
  background: linear-gradient(0deg, rgb(44, 38, 163) 14%, rgb(164, 39, 39) 82%);
}
nav a {
  font-size: 1.2rem;
  letter-spacing: 0.03rem;
  color: white;
  text-decoration: none;
}
nav a:hover {
  color: fuchsia;
}

.card-container {
  display: grid;
  width: 75%;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  gap: 2rem;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  background-color: cadetblue;
}
.card-container .card {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  background-color: palevioletred;
  width: 300px;
  text-align: center;
}
.card-container .card img {
  width: 9rem;
  height: auto;
}
.card-container .card .event-description {
  display: none;
}
.card-container .card button {
  background-color: #0074e0;
  color: #fffafd;
  padding: 0.5rem;
  width: 60%;
  font-size: 1.2rem;
}

body {
  height: 1300px;
  background-color: #15171e;
}

h1 {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 8px;
  font-size: 2.8rem;
  color: rgb(148, 148, 148);
  text-align: center;
}

.hero {
  width: 100%;
  height: 80vh;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}
footer p {
  color: rgb(255, 255, 255);
  text-align: center;
  background-color: #234566;
}

/*# sourceMappingURL=styles.css.map */
